clear;
[filenames, path] = uigetfile('*.csv', 'Select CSV files', 'MultiSelect', 'on');
if isequal(filenames, 0)
    % User clicked Cancel
    return;
end
% If only one file was selected, convert it to a cell array
if ~iscell(filenames)
    filenames = {filenames};
end

% Prompt the user to input the column indices to read
colIndices = input('Enter the column indices to read (e.g., [1 2]): ');

for i = 1:length(filenames)
    filename = filenames{i};
    [~, name, ~] = fileparts(filename);
    opts = detectImportOptions(fullfile(path, filename),'FileEncoding');

    % Validate the user input
    if any(colIndices > length(opts.VariableNames))
        error('Column index exceeds the number of columns in the file.');
    end

    % Specify variable names to read
    opts.SelectedVariableNames = opts.VariableNames(colIndices);
    data = readtable(fullfile(path, filename), opts);

    disp('Preview of data:');
    disp(data(1:10, :)); % 显示前10行数据


    % Extract the channel name from the third row of the second column
    channelName = data{3, 2};
    if isnumeric(channelName)
        channelName = num2str(channelName);
    elseif isstring(channelName) || ischar(channelName)
        channelName = char(channelName);
    elseif iscategorical(channelName)
        channelName = char(string(channelName));
    else
        error('Unsupported data type for channel name.');
    end


    data = table2array(data);

    % Append the channel name to the name variable
    name = [name, '_', channelName];

%     data = readmatrix(fullfile(path, filename));
    fs = 1/data(2,2);  
    data = data(5:end, :);
%     data = data(5:end, 1:2);
%     data = data(5:end, 3:4);
%     data = data(5:end, 5:6);
%     data = data(5:end, 7:8);
%     data = data(5:end, 9:10);
    % Set parameters for the PSD calculation
    % sen = 1.026;    % Sensitivity in V/g
    % g = 9.81;       % m/s2
    wint = 10;       % Window time in s
    % gain = 10.003;       % Default gain
    gain = 412;       % Default gain
    % fs = 10000;     % Sampling frequency


%     % Set the gain based on the filename
%     if contains(filename,"1gain")
%         gain = 1; %set the gain to 1 if the filename contains "1gain"
%     elseif contains(filename,"10gain")
%         gain = 10.003; %set the gain to 10.003 if the filename contains "10gain"
%     elseif contains(filename,"100gain")
%         gain = 100.122; %set the gain to 100.122 if the filename contains "100gain"
%     end
% % Set the fs based on the filename
% % Search for the pattern "(\d+)fs" in the filename
% match = regexp(filename, '(\d+)fs', 'match');

% % If a match is found, extract the digits and convert to a double
% if ~isempty(match)
%     fs_str = match{1}(1:end-2); % Remove the "fs" suffix
%     fs = str2double(fs_str);
% end

    % Calculation
    % data(:,2) = data(:,2)/(gain*sen);
    data(:,2) = data(:,2)/gain;

    [x_3D, y_3D, z_3D] = Mide_Spectrogram(data,fs,wint);
    plot_Spectrogram(name,fs,wint,x_3D,y_3D,z_3D)

end
